worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://web/;
        }
    }
    server {
        listen 3000;
        location /intern {
            proxy_pass http://restapi:3000/intern;
            
            # Add CORS headers to the response
            add_header 'Access-Control-Allow-Origin' 'http://localhost' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
            
            # If the browser sends a preflight request (OPTIONS), respond with 200
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Methods' 'GET, POST';
                add_header 'Access-Control-Allow-Headers' 'Content-Type';
                add_header 'Content-Length' 0;
                add_header 'Cache-Control' 'no-store';
                return 200;
            }
        }
    }
}
